{
  "name": "reap-bot",
  "version": "1.0.0",
  "description": "Standalone farming bot for The Reap (play.thereap.xyz)",
  "main": "reap-bot.js",
  "scripts": {
    "start": "node reap-bot.js"
  },
  "dependencies": {}
}
